<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
   </head>

   <body>
      <div id="main">
      </div>
      <script type="module">
         import { h, Component, render } from "./src/script/preact@10.5.12.min.js";
         import htm from "./src/script/htm@3.0.4.min.js";

         const html = htm.bind(h);

         function hello(props) {
            return html`<h1>Hello ${props.name}!</h1>`;
         }

         render(html`<${hello} name="World" />`, document.getElementById("main"));
      </script>
   </body>
</html>
